\usepackage{times} 
\usepackage{helvet} 
\usepackage{courier} 
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{amsmath}
\usepackage{array}
\usepackage{stmaryrd}
\usepackage{todonotes}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{alltt}
\renewcommand{\ttdefault}{txtt} % for getting boldface in alltt
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage{fancybox}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}
\usetikzlibrary{positioning} 
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}

\pgfkeys{/pgf/rectangle split parts=10}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\gray}[1]{{\color{gray}#1}}

% From MSCS file
\newcommand{\eg}{\textit{e.g.\ }}
\newcommand{\etal}{\textit{et al.\ }}
\newcommand{\etc}{\textit{etc}}
\newcommand{\ie}{\textit{i.e.\ }}
\newcommand{\wrt}{\textit{wrt.\ }}



\newcommand{\sparql}[0]{{\sc Sparql}}
\newcommand{\sparqlupdate}[0]{{\sc Sparql Update}}
\newcommand{\rdf}[0]{{\sc Rdf}}
\newcommand{\rdfs}[0]{{\sc Rdfs}}
\newcommand{\owl}[0]{{\sc Owl}}
\newcommand{\interp}[1]{\mathfrak{#1}}

\newcommand{\logic}{${\cal SROIQ}^\sigma$}
\newcounter{mytheorem}
\newtheorem{exmp}{Example}[section]
%\newtheorem{corollary}{Corollary}[section]
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[mytheorem]{Lemma}
%\newtheorem{result}[mytheorem]{Result}
%\newtheorem{example}{Example}[section]
%\newtheorem{definition}{Definition}[section]
%\newtheorem*{lemma*}{Lemma}

%\renewenvironment{proof}{\emph{Proof.}}{\hspace*{\fill}{\mbox{$\Box$}}}


% Own abbreviations
\newcommand{\secref}[1]{Sect.~\ref{#1}}
\newcommand{\appref}[1]{Appendix~\ref{#1}}
\newcommand{\secrefs}[1]{Sects.~\ref{#1}}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\figrefs}[1]{Figs.~\ref{#1}}
\newcommand{\pgref}[1]{page~\pageref{#1}}
\newcommand{\theoremref}[1]{Theorem~\ref{#1}}
\newcommand{\theoremrefs}[1]{Theorems~\ref{#1}}
\newcommand{\lemmaref}[1]{Lemma~\ref{#1}}
\newcommand{\exampleref}[1]{Example~\ref{#1}}
\newcommand{\defref}[1]{Def~\ref{#1}}
\newcommand{\thing}{t}

\newcommand{\figline}{\rule{\textwidth}{0.5pt}}

\newcommand{\union}{\cup}
\newcommand{\inter}{\cap}
\newcommand{\rcompos}{\mbox{$O$}}
\newcommand{\myemph}[1]{\textsc{#1}}
\newcommand{\verule}{\rule{1pt}{10pt}\kern 0.2em}

% Logique

\newcommand{\IMPL}[0]{\longrightarrow}
\newcommand{\IMPLL}[0]{\Longrightarrow} % another implication, to make
                                % a difference with reduction relations
\newcommand{\AND}[0]{\land}
\newcommand{\OR}[0]{\lor}
\newcommand{\NOT}[0]{\lnot}
\newcommand{\FALSE}[0]{\perp}
\newcommand{\TRUE}[0]{\top}
\newcommand{\IFF}[0]{\leftrightarrow}
\newcommand{\BIGAND}[1]{\bigwedge_{#1}}
\newcommand{\BIGOR}[1]{\bigvee_{#1}}
\newcommand{\BIGANDC}[2]{\bigwedge_{#1|#2}} % bigand with constraint
\newcommand{\BIGORC}[2]{\bigvee_{#1|#2}}    % bigor with constraint
\newcommand{\formo}{$\Phi_1$}
\newcommand{\formt}{$\Phi_2$}

\newcommand{\ex}[2]{\texttt{\textbf{Ex}}\;{#1}\;{#2}}
\newcommand{\all}[2]{\texttt{\textbf{All}}\;{#1}\;{#2}}
\newcommand{\exself}[1]{\texttt{\textbf{Ex}}\;{#1}\;\texttt{\textbf{Self}}}

%AMSTHM definitions
\newtheorem{Def}{Definition}

% Remark macros for the authors

\newcommand{\remjb}[2][]{\todo[color=red!30,bordercolor=white,#1]{JB: #2}}
\newcommand{\remre}[2][]{\todo[color=blue!30,bordercolor=white,#1]{RE: #2}}
\newcommand{\remms}[2][]{\todo[color=green!30,bordercolor=white,#1]{MS: #2}}

\newcommand{\dremcp}[2][]{\todo[color=red!10,bordercolor=white,nolist,#1]{CP: #2}}
\newcommand{\dremhnt}[2][]{\todo[color=blue!10,bordercolor=white,nolist,#1]{HNT: #2}}
\newcommand{\dremms}[2][]{\todo[color=green!10,bordercolor=white,nolist,#1]{MS: #2}}
\newcommand{\elimstart}[1][]{\todo[color=yellow!70,nolist]{Start del: #1}}
\newcommand{\elimend}[1][]{\todo[color=yellow!70,nolist]{End del: #1}}

\newlength{\MMtextNodeWidth}
\newcommand{\MMsetTextNodeWidth}[1]{%
  \settowidth{\MMtextNodeWidth}{#1}%
}

\pagestyle{plain}
\pagenumbering{arabic}
%----------------------------------------------------------------------

\MMsetTextNodeWidth{99}


