\documentclass{article}

\input{defs}

\begin{document}
\title{First-Order VErification of Graph Transformation}


\author{ 
Jon Ha\"el Brenas\hspace*{2cm} Rachid Echahed\\
}
%\institute{$^1$ CNRS and University of Grenoble Alpes\\$^2$ Université de Toulouse / IRIT}

\maketitle
\newpage

\section{Foreword}
FOVE-GT uses some external libraries. In particular, the repository contains a folder named PLY-3.8 that contains the PLY library that is used to generate the parser. It also requires the installation of Z3 (details on how to do that can be found on the Z3 website at https://github.com/Z3Prover/z3/wiki\#background). There may be some platform specific issues that I am not aware of. Tests of installation on virgin configurations have to be done to get rid of these kind of problems.

FOVE-GT can be split into three parts: the first one (until line 292) deals with the translation of the file containing the specification into a tree by using PLY and the grammar presented in \secref{sec:grammar}. The second part (until line 424) generates the correctness formula via the definition of wp and vc. It also removes the substitution. Finally, the last part translates the correctness formula into a formula that Z3 can deal with in order to reach (hopefully) a decision.

\newpage
\section{Grammar}\label{sec:grammar}

The grammar uses several reserved words and characters, namely:
\begin{itemize}
\item \textbf{Pre} that introduces the precondition of the specification
\item \textbf{Post} that introduces the postcondition of the specification
\item \textbf{add} that is used in the actions adding node and edge labels
\item \textbf{del} that is used in the actions deleting node and edge labels
\item $\mathbf{=>}$, whose terminal symbol is \textbf{IMP}, that is used as the (logical) implication symbol
\item $\mathbf{<=>}$, whose terminal symbol is \textbf{EQU}, that is used as the (logical) equivalence symbol
\item \textbf{\#} that is used as the 'for all' symbol of first-order logic 
\item \textbf{@} that is used as the 'exists' symbol of first-order logic
\item \textbf{\^} that is used as the 'verum'
\item \textbf{.} that is used to spearate a quantified variable from the formula it appears in
\item \textbf{(} and \textbf{)} that are used as parenthesis in formulae and strategies
\item \textbf{\&} that is used as the 'conjunction' symbol of first-order logic
\item \textbf{$\|$} that is used as the 'disjunction' symbol of first-order logic
\item \textbf{\~} that is used as the 'negation' symbol of first-order logic
\item \textbf{:} that is used as to separate a rules name from its definition
\item $\mathbf{->}$, whose terminal symbol is \textbf{RAR}, that is used to separate the left- and right-hand side of a rule
\item \textbf{,} that is used to separate rules in their list
\item \textbf{\{} and \textbf{\}} that are used to define the right-hand side of rules as well as invariants for iterations
\item \textbf{;} that is used as the 'sequence' of strategies
\item \textbf{+} that is used as the 'choice' of strategies
\item \textbf{*} that is used as the 'iteration' of strategies
\item \textbf{=}, \textbf{$<$} and \textbf{$>$} that are used as usual in integer comparisons
\end{itemize}

In additions, \textbf{NAMES} are strings that start with a letter (from a to z or A to Z) or the underscore '\_' and are followed by any sequence of letters, digits (from 0 to 9) or underscores that are not reserved words. \textbf{INT} are non-zero digits followed by a sequence of digits.

The start symbol of the grammar is 'statement'. They represent specifications.
\begin{tabular}{cclc}
  statement & := & PRE ":" expr rulelist strat POST ":" expr'\\
\end{tabular}

The non-terminal symbol 'expr' represents formulae:\\
\begin{tabular}{cclc}
expr & := & expr "\&" expr & $\|$\\
& & expr "$\|$" expr & $\|$\\
& & expr IMP expr & $\|$\\
& & expr EQU expr & $\|$\\
& & '\#' listvar '.' expr & $\|$\\
& & '@' listvar '.' expr & $\|$\\
& & "(" expr ")'' & $\|$\\
& & "\textbf{\~}" expr & $\|$\\
& & NAME "(" NAME ")" & $\|$\\
& & NAME "(" NAME "," NAME ")" & $\|$\\
& & val comp val & $\|$\\
& & ``\textbf{\^}''
\end{tabular}

The non-terminal 'val' represents integer values:\\
\begin{tabular}{cclc}
val & := & NAME & $\|$\\
& & INT
\end{tabular}

The non-terminal 'comp' respresents comparison operators:\\
\begin{tabular}{cclc}
comp & := & "$<$" & $\|$\\
& & "$>$" & $\|$\\
& & "="
\end{tabular}

The non-terminal 'listvar' represents lists of variables:\\
\begin{tabular}{cclc}
listvar & := & NAME & $\|$\\
& & NAME ',' listvar & $\|$\\
\end{tabular}

The non-terminal 'rulelist' represents lists of rules:\\
\begin{tabular}{cclc}
rulelist & := & rule & $\|$\\
& & rule "," rulelist
\end{tabular}

The non-terminal 'rule' represents rules:\\
\begin{tabular}{cclc}
  rule & := & NAME ":" graph RAR listaction
\end{tabular}

The non-terminal 'graph' represents graphs:\\
\begin{tabular}{cclc}
graph & := & "{" nodenamelist ';' expr "}"
\end{tabular}
	
The non-terminal 'nodenamelist' represents lists of node names:\\
\begin{tabular}{cclc}
nodenamelist & := & NAME & $\|$\\
& & NAME "," nodenamelist
\end{tabular}

The non-terminal 'listaction' represents lists of actions:\\
\begin{tabular}{cclc}
listaction & := & action & $\|$\\
& & action ";" listaction
\end{tabular}

The non-terminal 'action' represents actions:\\
\begin{tabular}{cclc}	
action & := & act "(" NAME "," NAME ")" & $\|$\\	
& & act "(" NAME "," NAME "," NAME ")"
\end{tabular}

The non-terminal 'act' represents types of actions:\\
\begin{tabular}{clcc}
act & := & ADD &$\|$\\
& & DEL
\end{tabular}

The non-terminal 'strat' represents strategies:\\
\begin{tabular}{cclc}
strat & := & NAME & $\|$\\
& & strat ";" strat & $\|$\\
& & strat "+" strat & $\|$\\
& & strat "*" "\{" expr "\}" & $\|$\\
& & "(" strat ")"	
\end{tabular}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8
%%% End: 
